{
  "name": "cutedogs-website",
  "version": "1.0.0",
  "description": "A website for dog specific content.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeBrosss/CuteDogs-Website.git"
  },
  "keywords": [],
  "author": "Onubogu Ikemefuna C.",
  "author2": "Egbuna Great",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeBrosss/CuteDogs-Website/issues"
  },
  "homepage": "https://github.com/CodeBrosss/CuteDogs-Website#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.4.5",
    "nodemon": "^2.0.19"
  }
}
